### ISSUE TITLE
Handling SSL related errors

### ISSUE THREAD

**Issue by nmaisonneuve** [0x676e67/rnet#180]
I have regular ssl context issue when getting a ressource.

exceptions.ConnectionError: is_connect error: rquest::Error { kind: Request, url: "...", source: crate::util::client::Error(Connect, Failure(MidHandshakeSslStream { stream: SslStream { stream: TokioIo { inner: Http(..) }, ssl: Ssl { state: "TLS 1.3 client read_encrypted_extensions", verify_result: Err(X509VerifyError { code: 65, error: "Invalid certificate verification context" }) } }, error: Error { code: ErrorCode(5), cause: None } })) }

how to not verify the SSL context or avoid such error  with Rnet client ? 

Thanks !
PS: thanks for your cool lib !

**Comment by nmaisonneuve** [comment]
Actually some error create a segment fault;  (Ubuntu 22.04)

exceptions.ConnectionError: is_connect error: rquest::Error { kind: Request, url: "...", source: crate::util::client::Error(Connect, Failure(MidHandshakeSslStream { stream: SslStream { stream: TokioIo { inner: Http(..) }, ssl: Ssl { state: "TLS 1.3 client read_encrypted_extensions", verify_result: Err(X509VerifyError { code: 65, error: "Invalid certificate verification context" }) } }, error: Error { code: ErrorCode(1), cause: Some(Ssl(ErrorStack([Error { code: 503316581, library: "Cipher functions", library_code: 30, function: "OPENSSL_internal", reason: "BAD_DECRYPT", reason_code: 101, file: "/home/runner/work/rnet/rnet/target/x86_64-unknown-linux-gnu/release/build/boring-sys2-cd72c8fa3b7e3c53/out/boringssl/src/crypto/fipsmodule/cipher/e_aes.c", line: 1078 }, Error { code: 268435595, library: "SSL routines", library_code: 16, function: "OPENSSL_internal", reason: "DECRYPTION_FAILED_OR_BAD_RECORD_MAC", reason_code: 139, file: "/home/runner/work/rnet/rnet/target/x86_64-unknown-linux-gnu/release/build/boring-sys2-cd72c8fa3b7e3c53/out/boringssl/src/ssl/tls_record.cc", line: 294 }]))) } })) }

do I have to update some unix lib ?

**Comment by nmaisonneuve** [comment]
another one , 
Traceback (most recent call last):
  File "/home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/realtime/dpe_finder_rnet.py", line 142, in fetch_dpe_internal
    head_response = await client.head(url_exists)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
exceptions.RequestError: is_request error: rquest::Error { kind: Request, url: "..", source: crate::util::client::Error(SendRequest, hyper::Error(Io, Custom { kind: Other, error: "[SSLV3_ALERT_BAD_RECORD_MAC]" })) }

any idea ?

**Comment by nmaisonneuve** [comment]
using gdb to better understand the segmentation fault: 

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fff8a9c5e59 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#0  0x00007fff8a9c5e59 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#1  0x00007fff8a9ce536 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#2  0x00007fff8a81b056 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#3  0x00007fff8a8284c5 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#4  0x00007fff8a611e02 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#5  0x00007fff8a6140e3 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#6  0x00007fff8b46a9b6 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#7  0x00007fff8b46a0ff in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#8  0x00007fff8b46aa33 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#9  0x00007fff8b468f4b in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#10 0x00007fff8b468f24 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#11 0x00007fff8b468edb in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#12 0x00007fff8ac5fc77 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#13 0x00007fff8ac5fd6d in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#14 0x00007fff8ac5a6e3 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#15 0x00007fff8ac5fe47 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#16 0x00007fff8ac5fe18 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#17 0x00007fff8ac5fd1b in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#18 0x00007fff8ac5ffac in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#19 0x00007fff8ac6002d in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#20 0x00007fff8aa7c5b3 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#21 0x00007fff8ab5e8e7 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#22 0x00007fff8ab5e338 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#23 0x00007fff8ab5d9cb in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#24 0x00007fff8ab68607 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#25 0x00007fff8ab6b8ab in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#26 0x00007fff8ab545cf in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#27 0x00007fff8ab6ad5b in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#28 0x00007fff8ab64dab in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#29 0x00007fff8ab67d3d in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#30 0x00007fff8aa89610 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#31 0x00007fff8aa8dd6d in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#32 0x00007fff8ab6a64b in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#33 0x00007fff8ab55336 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#34 0x00007fff8ab6711e in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#35 0x00007fff8aa88862 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#36 0x00007fff8aa8ddfd in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#37 0x00007fff8ab69fab in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#38 0x00007fff8abe3d0e in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#39 0x00007fff8aa94604 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#40 0x00007fff8ab6e5fe in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#41 0x00007fff8ab54f3b in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#42 0x00007fff8aa88d42 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#43 0x00007fff8aa8e27d in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#44 0x00007fff8ab56feb in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#45 0x00007fff8ab6630b in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#46 0x00007fff8a5b14ab in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#47 0x00007fff8a5bf2aa in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#48 0x00007fff8a61275a in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#49 0x00007fff8a341fd8 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#50 0x00007fff8b488749 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#51 0x00007fff8b48859c in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#52 0x00007fff8b4940e6 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#53 0x00007fff8b4be1fb in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#54 0x00007fff8b4bdf8f in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#55 0x00007fff8b48835a in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#56 0x00007fff8a6b0342 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#57 0x00007fff8a38dd21 in ?? ()
   from /home/ubuntu/workspace/OBSERVER_FR_DPE_UPDATE/lib/python3.12/site-packages/rnet/rnet.cpython-312-x86_64-linux-gnu.so
#58 0x00000000005f7c29 in ?? ()
#59 0x00000000005e35bf in ?? ()
#60 0x00000000005d76f9 in _PyEval_EvalFrameDefault ()
#61 0x000000000066c229 in ?? ()
#62 0x00007ffff7af4d44 in ?? ()
   from /usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
#63 0x00007ffff7af6150 in ?? ()
   from /usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
#64 0x0000000000581fa2 in ?? ()
#65 0x00000000006a48d3 in ?? ()
#66 0x0000000000581f0d in ?? ()
#67 0x00000000005db55b in _PyEval_EvalFrameDefault ()
#68 0x00000000005d58eb in PyEval_EvalCode ()
#69 0x0000000000608b42 in ?? ()
#70 0x00000000006b4e93 in ?? ()
#71 0x00000000006b4bfa in _PyRun_SimpleFileObject ()
#72 0x00000000006b4a2f in _PyRun_AnyFileObject ()
#73 0x00000000006bca95 in Py_RunMain ()
#74 0x00000000006bc57d in Py_BytesMain ()
#75 0x00007ffff7c2a1ca in __libc_start_call_main (main=main@entry=0x5189b0, 
    argc=argc@entry=3, argv=argv@entry=0x7fffffffe058)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#76 0x00007ffff7c2a28b in __libc_start_main_impl (main=0x5189b0, argc=3, 
    argv=0x7fffffffe058, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe048)
    at ../csu/libc-start.c:360
#77 0x0000000000657ce5 in _start ()
A debugging session is active.

	Inferior 1 [process 1106159] will be killed

**Comment by 0x676e67** [comment]
test https://github.com/0x676e67/rnet/blob/main/tests/badssl_test.py#L8C33-L8C38

**Comment by nmaisonneuve** [comment]
Thanks 0x676e67 ! 

I tried and 

verify=False handles well error like  function: "OPENSSL_internal", reason: "CERTIFICATE_VERIFY_FAILED"

but sadly it doesn't handle other SSL related errors.
1.   function: "OPENSSL_internal", reason: "DECRYPTION_FAILED_OR_BAD_RECORD_MAC",
2. { code: 268435703, library: "SSL routines", library_code: 16, function: "OPENSSL_internal", reason: "WRONG_VERSION_NUMBER", 
3. "TLS 1.3 client read_encrypted_extensions", verify_result: Err(X509VerifyError { code: 65, error: "Invalid certificate verification context"
..

any help on it ?

**Comment by 0x676e67** [comment]
What website are you visiting?

Please give me the code that can reproduce this problem. I think there is a problem with the TLS of the server.

Somewhat similar: https://github.com/psf/requests/issues/5943 and https://github.com/encode/httpx/issues/951

I'm not sure if you're also using an https proxy
